<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="portfolio, portafolios, web, design, development, web-design, web-development, diseño, desarrollo">
  <meta name="description" content="Marco Maza's interactive portfolio made entirely with open source software">
  <link rel="stylesheet" href="index.css">
  <title>Marco Maza</title>
</head>
<body>
  <header>
    <h1>Marco Maza</h1>
    <a href="#" id="menu-open" class="links secondary">&</a>
    <nav id="nav" class="close">
      <a href="#" id="menu-close" class="links secondary">X</a>
      <ul>
        <li><a href="#about" id="about-desktop" class="links secondary">¿Quién soy?</a></li>
        <li><a href="#work" id="work-desktop" class="links secondary">Proyectos</a></li>
        <li><a href="#knowledge" id="knowledge-desktop" class="links secondary">Conocimientos</a></li>
        <li><a href="#contact" id="contact-desktop" class="links secondary">Contacto</a></li>
        <li><button type="button" name="button" class="buttons secondary">Descargar CV</button></li>
      </ul>
    </nav>
  </header>
  <main>
    <span id="about" class="menu"></span>
    <section class="about">
      <h1>¿Quién soy?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <span id="work" class="menu"></span>
    <section class="work">
      <h1>Proyectos</h1>
      <div class="">
        <a href="#" class="links primary"><img src="media/proyecto01.png" alt="Project01"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="#" class="links primary">| Ver Mas |</a>
      </div>
      <div class="">
        <a href="#" class="links primary"><img src="media/proyecto02.png" alt="Project02"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a href="#" class="links primary">| Ver Mas |</a>
      </div>
    </section>
    <span id="knowledge" class="menu"></span>
    <section class="knowledge">
      <h1>Conocimientos</h1>
      <span>HTML</span>
      <span>CSS</span>
      <span>SCSS</span>
      <span>JavaScript</span>
      <span>Vue.js</span>
      <span>Linux</span>
      <span>UX/UI</span>
      <span>Wireframes</span>
      <span>Web Design</span>
      <span>WebAssembly</span>
    </section>
    <span id="contact" class="menu"></span>
    <section class="contact">
      <h1>Contacto</h1>
      <p><span class="bold">E-mail</span>: marcoagustinmaza@gmail.com<span></span></p>
      <p><span class="bold">LinkedIn</span>: marcomaza92<span></span></p>
      <p><span class="bold">GitLab</span>: marcomaza92<span></span></p>
      <button type="button" name="cv" class="buttons primary">Descargar CV</button>
    </section>
  </main>
  <footer>
    <p class="italic bold">Per aspera ad astra</p>
  </footer>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
